# APP 구분
REACT_NATIVE_APP_MODE=dev

# APP 서버 접속 정보
SERVER_DEFAULT_API=https://kr1-2qugztcnn4-dev.api.nhncloudservice.com/api/v1
TUGBOAT_WEB_ADMIN_SERVER=https://office.tugboats.kr

# Keycloak 접속 정보
KEYCLOAK_REALMS=dev-tugboat
KEYCLOAK_SERVER=https://login.tugboats.kr
KEYCLOAK_REDIRECT_URI=tugboat.com://Home
KEYCLOAK_REDIRECT_LOGOUT_URI=com.tugboat_mobile://welcome

KEYCLAOK_ADMIN_CLI=admin-cli
KEYCLAOK_ADMIN_CLI_SECRET=ygo2EaJyM3eE5vMjlTkqjDWUZQGixnAj

KEYCLAOK_APP_CLIENT_ID=app-login
KEYCLAOK_APP_CLIENT_SECRET=zM2BvWWhhALv5FNDYtk2jFbnkWqDAhA1

KEYCLAOK_KAKAO_CLIENT_ID=kakao-login
KEYCLAOK_KAKAO_CLIENT_SECRET=MqZkqybgGum1xAl867yH3FKQvV5zfi29

KEYCLAOK_GOOGLE_CLIENT_ID=google-login
KEYCLAOK_GOOGLE_CLIENT_SECRET=L9XFEG1qGR6jkyj8zIINQwvR3tElOHn2


# 외부 접속 정보 (교육청 API)
NEIS_BASE_URL=https://open.neis.go.kr/hub
NEIS_OPENAPI_KEY=b1e399f95f6d425c8148955dae28af76


# NICE 본인인증 접속 정보
NICE_CLIENT_ID=137b4f77-b92e-4318-b598-ab05e2d116f5
NICE_CLIENT_SECRET=32e6a9e5437423f0208b3e2f41f4f0ac
NICE_PRODUCT_ID=2101979031
NICE_RETURN_URL=tugboat.com://Home
NICE_DEFAULT_SERVER=https://kr1-2qugztcnn4-dev.api.nhncloudservice.com/


# Sentry 접속 정보
SENTRY_DSN=https://2abeb45d602f5248ddc0265a014b627d@o4508040529772544.ingest.us.sentry.io/4509744272441345
